
outerHTML
---------                                                                                        
<a href="https://www.nomanssky.com/">…                                                           
<a class="btn btn--primary" href="/latest-patch-notes/">Latest patch notes</a>                   
<a href="https://cloud.nomanssky.com/">Hello Games Cloud</a>                                     
<a href="https://cloud.nomanssky.com/cross-save">Cross-Save <span class="badge">Beta</span></a>  
<a href="https://cloud.nomanssky.com/twitch">Twitch Drops</a>                                    
<a href="/buy-now/">Buy</a>                                                                      
<a href="/release-log/">Release log</a>                                                          
<a href="/news/">News</a>                                                                        
<a href="https://galacticatlas.nomanssky.com/">Galactic Atlas</a>                                
<a href="https://twitch.nomanssky.com/" style="background-color: #9146FF; display: inline-flex;p…
<a class="cta cta--primary display--block padding--small platform_ps5" style="background: #ff840…
<a class="cta cta--primary display--block platform_steam" style="background: #ff8400; border: 0;…
<a class="cta cta--primary display--block padding--small platform_xbox-one" style="background: #…
<a class="cta cta--primary display--block padding--small platform_xbox-series-xs" style="backgro…
<a class="cta cta--primary display--block padding--small platform_xbox-gamepass" style="backgrou…
<a class="cta cta--primary display--block padding--small platform_mac" style="background: #ff840…
<a class="cta cta--primary display--block padding--small platform_switch" style="background: #ff…
<a class="text--shadow" href="/buy-now/">More purchase options »</a>                             
<a class="cta cta--primary-ghost" href="https://galacticatlas.nomanssky.com/">Check out the Gala…
<a href="/omega-update/"><img src="/media/legacy/uploads/2024/02/nms-omega-crossbar-image.jpg"/>…
<a href="/orbital-update/"><img src="/media/legacy/uploads/2024/03/nms-orbital-crossbar-image.jp…
<a href="/worlds-part-i-update/"><img src="/media/legacy/uploads/2024/07/nms-worlds-part-i-cross…
<a href="/worlds-part-ii-update/"><img src="/media/nqab04wa/nms-worlds-part-ii-crossbar-image.jp…
<a href="/contact/">Contact</a>                                                                  
<a href="/about/">About</a>                                                                      
<a href="/news/">News</a>                                                                        
<a href="/press/">Press</a>                                                                      
<a href="https://hellogames.zendesk.com/">Help Centre</a>                                        
<a href="/privacy-policy/">Privacy Policy</a>                                                    
<a href="/end-user-licence-agreement/">End user licence agreement</a>                            
<a href="https://twitter.com/nomanssky" title="No Man's Sky on Twitter" target="_blank" class="i…
<a href="https://en-gb.facebook.com/NoMansSky/" title="No Man's Sky on Facebook" target="_blank"…
<a href="http://www.hellogames.org/" title="Hello Games" target="_blank" class="icon icon--more"…

